spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-mysql:3306/pseudo_identities
spring.datasource.username=root
spring.datasource.password=interopehrate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





